<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web sajt je u pripremi - VeratNet Hosting</title>
<style>
<!--
/* 
RESET CSS
http://meyerweb.com/eric/tools/css/reset/
v1.0 | 20080212 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
520 GRID SYSTEM
in glory of http://960.gs
based on http://www.webdesignerwall.com/tutorials/the-simpler-css-grid/
*/
body {
	text-align: center;
	margin: 0px auto;
}
.container {
	font: 12px/140% Helvetica, Arial, sans-serif;
	text-align: center;
	width: 488px;
	margin: 0 auto;
  padding: 0 16px;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9,
.grid10, .grid11, .grid12 {
	float: left;
	display: inline;
	margin-left: 16px;
}
.grid1 { width: 26px; }
.grid2 { width: 68px; }
.grid3 { width: 110px; }
.grid4 { width: 152px; }
.grid5 { width: 194px; }
.grid6 { width: 236px; }
.grid7 { width: 278px; }
.grid8 { width: 320px; }
.grid9 { width: 362px; }
.grid10 { width: 404px; }
.grid11 { width: 446px; }
.grid12 { width: 488px; }
.first {
	margin-left: 0px;
	clear: left;
}
/* clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */



/* CUSTOM STYLES */

body {
  padding: 7em 0 0 0;
  background: #fff;
  border-top: 2px solid #3E3E3E;
	font: 12px/140% Arial, Helvetica, sans-serif;
	color: #333333;
  text-shadow: 0.1em 0.1em #ccc;
}

.container {
  background: #ccc url(/footer-bgrnd.gif) x-repeat;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9,
.grid10, .grid11, .grid12 {
}

h1 {
  font-family: 'Arial Black', Gadget, sans-serif;
	font-size: 30px;
	text-transform: uppercase;
	color: #3E3E3E;
	margin-bottom: 20px;
}
h1 span {
	color: #B0232B;
}
h2 {
	font-size: 23px;
	color: #3E3E3E;
	margin-bottom: 20px;
}
p {
	color: #3E3E3E;
	padding-top: 5px;
	padding-bottom: 5px;
}
a {
  color: #3E3E3E;
  text-decoration: none;
}
a:hover {
  color: #3E3E3E;
  text-decoration: underline;
}
a img {
  display: block;
}
.right {
  text-align: right;
}



.footer {
  background: url(footer-bgrnd.gif);
  border-top: 1px solid #3E3E3E;
  border-bottom: 1px solid #3E3E3E;
  float: left;
  width: 100%;
  margin:0 0 1em 0;
}
.footer .grid4 {
  border-right: 1px solid #fff;
  width: 109px;
}
.footer .grid8 {
  padding-top: 1.2em;
  color:  #f4f4f4;
  font-size: 0.9em;
  text-shadow: 0.1em 0.1em #333;
}
.footer a {
  color: #f4f4f4;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
-->
</style>
</head>

<body>

<h1>Web sajt je u pripremi</h1>

		<img src="under-construction.jpg" alt="Web sajt je u
pripremi - VeratNet Hosting" width="386px" height="311px" border="0" />

<div class="footer"><div class="container clearfix">

	<div class="grid4 first">
		<a href="http://www.verat.net/"><img src="veratnet-logo.jpg"
alt="VeratNet logo" width="150px" height="60px" border="0" /></a>
	</div>
	
	<div class="grid8 right">
		Prodaja: 011.360.5353 i <a
href="mailto:hosting@office.verat.net" title="Informacije o hosting ponudi i
naru&#269;ivanje">hosting@office.verat.net</a><br />
    Podr&scaron;ka: 011.360.5306 i <a href="mailto:hostdesk@office.verat.net"
title="Kontaktirajte hosting podr&scaron;ku">hostdesk@office.verat.net</a>

	</div>
	
</div></div>

<p><a href="http://www.verat.net" title="Kada pomislim na internet...
VeratNet">www.verat.net</a></p>

</body>
</html>
